/* tablet */
@media screen and (max-width: 955px) {
  .headline {
    display: flex;
  }
  .headline-section {
    margin: 85px auto 0px 40px;
    width: 50%;
  }
  .banner-text-main {
    width: 350px;
    height: 140px;
    font-size: 50px;
    margin: 30px auto;
  }
  .banner-text-2 {
    width: 350px;
    height: 70px;
    font-size: 20px;
  }
  .container-bottom-2 {
    width: 350px;
    margin: 20px auto;
  }

  .container-bottom-2 ul {
    gap: 70px;
  }
  .container-bottom-2 ul li {
    padding: 3px 10px;
    font-size: 15px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    min-width: 70px;
  }
  .headline-profil {
    margin-top: 70px;
    width: 50%;
  }
  .profil {
    width: 250px;
    margin: auto;
    border: 10px solid #0b60b0;
  }
}
/* tablet */
@media screen and (max-width: 750px) {
  .headline {
    display: flex;
  }
  .headline-section {
    margin: 85px auto 0px 40px;
    width: 50%;
  }
  .banner-text-main {
    width: 300px;
    height: 140px;
    font-size: 40px;
    margin: 20px auto;
  }
  .banner-text-2 {
    width: 300px;
    height: 70px;
    font-size: 20px;
    margin-top: -30px;
  }
  .container-bottom-2 {
    width: 300px;
    margin: 20px auto;
  }

  .container-bottom-2 ul {
    gap: 50px;
  }
  .container-bottom-2 ul li {
    padding: 2px 7px;
    font-size: 15px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    min-width: 70px;
  }
  .headline-profil {
    margin-top: 70px;
    width: 50%;
  }
  .profil {
    width: 200px;
    margin: auto;
    border: 7px solid #0b60b0;
  }
}
@media screen and (max-width: 630px) {
  .headline {
    display: flex;
  }
  .headline-section {
    margin: 85px auto 0px 40px;
    width: 50%;
  }
  .banner-text-main {
    width: 200px;
    height: fit-content;
    font-size: 30px;
    margin: 10px auto;
  }
  .banner-text-2 {
    width: 250px;
    height: auto;
    font-size: 10px;
    margin-top: 0px;
  }
  .container-bottom-2 {
    width: 200px;
    margin: 20px auto;
  }

  .container-bottom-2 ul {
    gap: 30px;
  }
  .container-bottom-2 ul li {
    padding: 2px 5px;
    font-size: 7px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    min-width: 70px;
  }
  .headline-profil {
    margin-top: 30px;
    width: 50%;
  }
  .profil {
    width: 150px;
    margin: auto;
    border: 5px solid #0b60b0;
  }
}
/* tablet */
@media screen and (max-width: 750px) {
  .headline {
    display: flex;
  }
  .headline-section {
    margin: 85px auto 0px 40px;
    width: 50%;
  }
  .banner-text-main {
    width: 300px;
    height: 140px;
    font-size: 40px;
    margin: 20px auto;
  }
  .banner-text-2 {
    width: 300px;
    height: 70px;
    font-size: 20px;
    margin-top: -30px;
  }
  .container-bottom-2 {
    width: 300px;
    margin: 20px auto;
  }

  .container-bottom-2 ul {
    gap: 50px;
  }
  .container-bottom-2 ul li {
    padding: 2px 7px;
    font-size: 15px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    min-width: 70px;
  }
  .headline-profil {
    margin-top: 70px;
    width: 50%;
  }
  .profil {
    width: 200px;
    margin: auto;
    border: 7px solid #0b60b0;
  }
}
@media screen and (max-width: 600px) {
  .headline {
    display: flex;
  }
  .headline-section {
    margin: 85px auto 0px 40px;
    width: 50%;
  }
  .banner-text-main {
    width: 250px;
    height: 140px;
    font-size: 35px;
    margin: 20px auto;
  }
  .banner-text-2 {
    width: 250px;
    height: 70px;
    font-size: 15px;
    margin-top: -30px;
  }
  .container-bottom-2 {
    width: 250px;
    margin: 10px auto;
  }

  .container-bottom-2 ul {
    gap: 20px;
  }
  .container-bottom-2 ul li {
    padding: 2px 7px;
    font-size: 10px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    min-width: 70px;
  }
  .headline-profil {
    margin-top: 70px;
    width: 50%;
  }
  .profil {
    width: 170px;
    margin: auto;
    border: 7px solid #0b60b0;
  }
  .title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 90px auto 90px auto;
    width: 150px;
  }
  .title#about {
    font-size: 30px;
    text-align: center;
    margin: -50px auto auto auto;
    width: 150px;
  }
  .content {
    font-size: 15px;
    width: 90%;
    margin: 50px auto 0px auto;
    text-align: center;
    align-items: center;
  }
  .skill-section {
    width: 80%;
    display: flex;
    margin: 50px auto 0px auto;
    text-align: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: center;
  }
  .skill-section div img {
    width: 100px;
    height: auto;
  }
  .contact-section {
    width: 80%;
    display: flex;
    margin: 50px auto 0px auto;
    text-align: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    row-gap: 40px;
    justify-content: center;
  }
  .contact-section > a > img {
    width: 50px;
    aspect-ratio: 1/1;
  }
}
